{
  "name": "labourlink-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/api",
    "packages/shared-types"
  ],
  "scripts": {
    "install:all": "npm install",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "db:migrate": "npm run db:migrate --workspace=apps/api",
    "db:seed": "npm run db:seed --workspace=apps/api",
    "build": "npm run build --workspaces"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
